# lambda-com-sam

./: .gitignore  README.md  samconfig.toml  template.yaml
HelloWorldFunction/: pom.xml
HelloWorldFunction/src/main/java/dev/rvz/event/lambda/: HelloWorldHandler.java
HelloWorldFunction/src/main/java/dev/rvz/event/lambda/model/: People.java
